<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PROJECT UTS</title>
        <link rel="icon" type="image/x-icon" href="assets/img/cloud.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- CSS (include Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Siti Nurul Maghfirah L.</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/3x4.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#certifications">Certifications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#cv">CV</a></li>
                </ul>
            </div>
        </nav>
        <!--Content-->
        <div class="container-fluid p-0">

            <!-- Home-->
            <section class="resume-section" id="home">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Siti 
                        <span class="text-primary">Nurul Maghfirah L.</span>
                    </h1>
                    <div class="subheading mb-5">
                        H. Mali Street · West Jakarta, · 08561506153 ·
                        <a href="mailto:firamagfira47@email.com">firamagfira47@email.com</a>
                    </div>
                    <p class="lead mb-5">Saya Siti Nurul Maghfirah, mahasiswa akhir S1 Teknik Informatika di Institut Teknologi
                        PLN. Selain aktif dalam perkuliahan, saya berperan sebagai Asisten Laboratorium di
                        Fakultas Telematika Energi dan terlibat dalam berbagai kegiatan kampus. Saya memiliki
                        minat di bidang pemrosesan data, machine learning dan UI/UX Design, dengan fokus pada
                        analisis data dan pengembangan solusi berbasis AI.
                        Saya telah mengikuti program Studi Independen selama lima bulan di GreatEdu UI/UX
                        Boothcamp dengan fokus pada UI/UX Design. Program ini membekali saya dengan
                        keterampilan dalam UI/UX Design, termasuk desain antarmuka (UI), pengalaman pengguna
                        (UX), wireframing, prototyping, user research, information architecture, usability testing,
                        serta penggunaan tools seperti Figma.
                        Selain itu, saya telah menjalani magang selama tiga bulan di Keamanan Siber, Sistem
                        Teknologi dan Informasi PT PLN (Persero). Saya bertanggung jawab dalam penginputan
                        data awareness, membuat indikator status keamanan pada bidang keamanan siber dan
                        mencatat report pelaksanaan awareness menggunakan Excel dan Tableau serta membuat
                        visualisasi data Management Security Awareness pada platform tableau.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fa-brands fa-instagram"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>

            <hr class="m-0" />

            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">MTsN 1 Makassar</h3>
                            <div class="subheading mb-3">Sekolah Menengah Pertama</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2015 - 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Man 2 Makassar</h3>
                            <div class="subheading mb-3">sekolah menengah atas</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2018 - 2021</span></div>
                    </div>
                     <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Institut Teknologi PLN</h3>
                            <div class="subheading mb-3">Perguruan Tinggi</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2021 - Sekarang</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />

            <!-- Certifications-->
            <section class="resume-section" id="certifications">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Transformasi PT PLN (Persero) Tahun 2021
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Webinar VICA IT-PLN Tahun 2021
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>        
                            Webinar Pemuda Sriwijaya Pejuang Perubahan Tahun 2021
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Microsoft Office Certification Tahun 2021
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            LDC BEES IT-PLN Tahun 2021
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Web Architecture as a Form of Implementation of the ASP.Net Core Tahun 2022

                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Membangun Aplikasi GUI Sederhana dengan Menggunakan Bahasa Pemrograman Singkong Tahun 2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            An Introduction about UI/UX and creating your Design Thinking & Building Design System Tahun 2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           ITPLN untuk BUMN, Bersinergi Membangun Negeri Tahun 2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            The Reason Why You Have To Begin A Startup Business Tahun 2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            BUMN Goes To Campus Tahun 2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Webinar Design graphic Tahun 2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Building Attractive and Responsive Visual Appearances Tahun 2023
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Environmental Insights for UI/UX Designer Tahun 2024 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            System Analyst Tahun 2024
                        </li>
                        
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Environmental Insights for UI/UX Designer Tahun 2024 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Wawasan Lingkungan untuk Pelatihan UI/UX Designer Tahun 2024
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Environmental Insights for UI/UX Designer Tahun 2024 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            ELT (English Language Test) Tahun 2024 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            MikroTik Certified Network Associate Tahun 2025
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />

         <!-- CV -->
            <section class="resume-section" id="cv">
                <div class="resume-section-content">
                <h2 class="mb-3">CV</h2>
                <iframe src="assets/pdf/Resume_Siti%20Nurul%20Maghfira.pdf" width="100%" height="700px" style="border:none;"></iframe>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js" ></script>
    </body>
</html>
